# YourBot

./: .gitignore  README.md  YourBot.sln
YourBot/: BotApplication.cs  Program.cs  YourBot.csproj
YourBot/AI/Implement/: CloseAI.cs
YourBot/AI/Interface/: JudgeFriendlyResult.cs
YourBot/Config/: ConfigManager.cs
YourBot/Config/Implement/: AppConfig.cs  AppInfoAgentConfig.cs  BotConfigAgentConfig.cs  BotDeviceInfoAgentConfig.cs  BotKeystoreAgentConfig.cs  MainConfig.cs  ServiceManagerConfig.cs
YourBot/Config/Implement/Level0/: AFriendPermissionConfig.cs  AGroupMemberPermissionConfig.cs  ASimpleGroupPermissionConfig.cs
YourBot/Config/Implement/Level1/: AppConfig.cs  BotAppInfoAgentConfig.cs  BotConfigAgentConfig.cs  BotDeviceInfoAgentConfig.cs  BotKeyStoreAgentConfig.cs  (+1 more)
YourBot/Config/Interface/: IConfig.cs  IReadConfig.cs  IWriteConfig.cs
YourBot/Factory/: AppFactory.cs  AppLoggerFactory.cs  BotContextFactory.cs  LoginStrategyFactory.cs
YourBot/Fuwafuwa.Application/Distributor/: AIReviewDistributor.cs  QQUinDistributor.cs
YourBot/Logger/: AppLogger.cs
YourBot/Login/: LoginSigner.cs  LoginStrategy.cs
YourBot/ServiceManage/: ServiceManager.cs
YourBot/Utils/: BuildTextMessage.cs  CheckCommand.cs  CheckPermission.cs  DownloadImage.cs  GetSummaryString.cs  GetUniqueString.cs  ImageConverter.cs  LogTypeConverter.cs  ReadJsonGroup.cs  SaveImage.cs
YourBot/Utils/Command/: CommandHandler.cs  InvalidCommandException.cs
YourBot/Utils/StaticUtils/: GetSummaryString.cs  Hsah.cs  ImageConverter.cs  LogTypeConverter.cs  MessageStorage.cs  SaveFileWithStream.cs
(+89 files in other folders)
