<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Fuwafuwa.Core">
            <HintPath>Dll\Fuwafuwa.Core.dll</HintPath>
        </Reference>
        <Reference Include="Lagrange.Core">
            <HintPath>Dll\Lagrange.Core.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1"/>
        <PackageReference Include="MySql.Data" Version="9.2.0"/>
        <PackageReference Include="OpenAI" Version="2.1.0"/>
        <PackageReference Include="protobuf-net" Version="3.2.46"/>
        <PackageReference Include="protobuf-net.Core" Version="3.2.46"/>
        <PackageReference Include="QRCoder" Version="1.6.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6"/>
    </ItemGroup>

</Project>
